<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - library@localhost" uuid="f03fc20c-a1b7-416b-afe6-85156bf61623">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="library"/>
      <table id="2" parent="1" name="author"/>
      <table id="3" parent="1" name="book"/>
      <table id="4" parent="1" name="genre"/>
      <table id="5" parent="1" name="publisher"/>
      <column id="6" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="7" parent="2" name="fio">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="8" parent="2" name="birthday">
        <data-type>date</data-type>
      </column>
      <key id="9" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="10" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="11" parent="3" name="name">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="12" parent="3" name="content">
        <data-type>longblob</data-type>
      </column>
      <column id="13" parent="3" name="page_count">
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="3" name="isbn">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="15" parent="3" name="genre_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="3" name="author_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="3" name="publish_year">
        <data-type>date</data-type>
      </column>
      <column id="18" parent="3" name="publisher_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="3" name="image">
        <data-type>blob</data-type>
      </column>
      <key id="20" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="4" name="name">
        <data-type>varchar(10)</data-type>
      </column>
      <key id="23" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="25" parent="5" name="name">
        <data-type>varchar(10)</data-type>
      </column>
      <key id="26" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>